<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Connexion</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="login-box">

<h1>Connexion Admin</h1>

<input type="text" id="username" placeholder="Nom utilisateur">

<input type="password" id="password" placeholder="Mot de passe">

<button onclick="login()">
Connexion
</button>

<p id="error"></p>

</div>

<script>

const users = [

{
username: "fondateur",
password: "200187",
role: "Fondateur"
},

{
username: "cofondateur",
password: "FarmSimulfr89_fs25",
role: "Co-Fondateur"
},

{
username: "responsable_site",
password: "Mr_Wolf_live_fs25",
role: "Responsable Site"
},

{
username: "responsableserveur",
password: "oxiwanteed13_fs25",
role: "Responsable Serveur"
}

];

function login() {

const username =
document.getElementById("username").value;

const password =
document.getElementById("password").value;

const user = users.find(u =>
u.username === username
&&
</html>
