<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>
Report
</title>

<link rel="stylesheet"
href="assets/css/style.css">

</head>

<body>

<header>

<div class="logo">

<img src="assets/images/logo.png">

<h1>
Serveur Dédié Routier
</h1>

</div>

<nav>

<ul>

<li>
<a href="index.html">
Accueil
</a>
</li>

<li>
<a href="mods.html">
Mods FS25
</a>
</li>

<li>
<a href="profile.html">
Profil
</a>
</li>

<li>
<a href="report.html">
Report
</a>
</li>

<li>
<a href="login.html">
Connexion
</a>
</li>

</ul>

</nav>

</header>

<!-- REPORT -->

<section class="profile-page">

<div class="profile-box">

<h1 class="title-mini">

Faire un Report

</h1>

<p>

Explique ton problème concernant
le serveur ou les mods.

</p>

<input type="text"
id="pseudo"
placeholder="Ton pseudo Discord">

<textarea id="message"
placeholder="Explique ton problème ici..."
rows="8"></textarea>

<button onclick="sendWebhook()">

Envoyer le Report

</button>

<p id="status"></p>

</div>

</section>

<footer>

© Serveur Dédié Routier FS25

</footer>

<script>

/* WEBHOOK */

const webhook =
"https://discord.com/api/webhooks/1504023720728072232/78AB-xmxOtFaXx5YobVWOCorCdwn96ajX9TYHPXqS6c5g4B6APKeCIYNjbXOS6E6S-0Q";

/* SEND */

function sendWebhook(){

const pseudo =
document.getElementById(
"pseudo"
).value;

const message =
document.getElementById(
"message"
).value;

/* CHECK */

if(
pseudo === ""
||
message === ""
){

document.getElementById(
"status"
).innerText =
"Remplis tous les champs";

return;

}

/* ENVOI */

fetch(webhook, {

method:"POST",

headers:{
"Content-Type":"application/json"
},

body:JSON.stringify({

content:

"📢 Nouveau Report FS25\n\n"

+

"👤 Utilisateur : "
+
pseudo

+

"\n\n📝 Problème :\n"
+
message

})

})

.then(() => {

document.getElementById(
"status"
).innerText =
"Report envoyé avec succès";

document.getElementById(
"pseudo"
).value = "";

document.getElementById(
"message"
).value = "";

})

.catch(() => {

document.getElementById(
"status"
).innerText =
"Erreur lors de l'envoi";

});

}

</script>

</body>
</html>
