<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<link rel="stylesheet"
href="../assets/css/style.css">

</head>

<body>

<h1 class="title">
Toutes les Maps FS25
</h1>

<section class="categories">

<div class="card"><h2>Elmcreek</h2></div>
<div class="card"><h2>Haut-Beyleron</h2></div>
<div class="card"><h2>Erlengrat</h2></div>
<div class="card"><h2>Calmsden Farm</h2></div>
<div class="card"><h2>No Man's Land</h2></div>
<div class="card"><h2>La Coronella</h2></div>
<div class="card"><h2>Frühling</h2></div>
<div class="card"><h2>La Gersoise</h2></div>
<div class="card"><h2>Green Valley Nebraska</h2></div>
<div class="card"><h2>Western Wilds</h2></div>
<div class="card"><h2>Old Stream Farm</h2></div>
<div class="card"><h2>Riverview Farm</h2></div>
<div class="card"><h2>Rennebu</h2></div>
<div class="card"><h2>Italia Emilia</h2></div>
<div class="card"><h2>Maypole Farm</h2></div>
<div class="card"><h2>District of Rostock</h2></div>
<div class="card"><h2>Landersum</h2></div>
<div class="card"><h2>New Bartelshagen</h2></div>
<div class="card"><h2>Felsbrunn</h2></div>
<div class="card"><h2>Sosnovka</h2></div>

</section>

</body>
</html>
